<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- We load fontawesome -->
    <link rel="stylesheet" href="fonts/fontawesome/css/all.css" />
    <!-- We import Bootstrap CSS -->
    <link rel="stylesheet" href="third_party/bootstrap/bootstrap.min.css">
    <!-- We load our custom styles -->
    <link rel="stylesheet" href="css/custom.css">
    <script>
    </script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light shadow-sm">
      <a class="navbar-brand" href="#"></a>
    </nav>

    <div class="container mt-3 mb-3">
        <div class="accordion" id="appAccordion">
        </div>
    </div>

    <!-- We import jquery and popper.js -->
    <script src="third_party/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="third_party/bootstrap/bootstrap.bundle.min.js"></script> 

    <!-- Import js files -->
    <script src="js/utils.js"></script>
    <script src="js/texts.js"></script>
    <script src="js/chords.js"></script>
    <script src="js/buffer-loader.js"></script>
    <script src="js/sound-player.js"></script>   
    <script src="js/makeProg.js"></script>
    <script src="js/app.js"></script>
    <script>
        // We load all the sounds
        initSounds([
          'sounds/sound_I.mp3', 
          'sounds/sound_i.mp3',
          'sounds/sound_ii.mp3',
          'sounds/sound_ii_dim.mp3',
          'sounds/sound_iii.mp3',
          'sounds/sound_IV.mp3',
          'sounds/sound_iv.mp3',
          'sounds/sound_Vmaj.mp3',
          'sounds/sound_Vmin.mp3',
          'sounds/sound_vi.mp3',
          'sounds/sound_VI.mp3',
        ]);
    </script>
</body>
</html>
